.txh{
    display: flex;
    align-items: center;
    justify-content: center;
}
.HeadTitle{
    width: 100%;
    padding: 0.2rem 0;
    display: flex;
    color: white;
    background:rgb(74, 144, 225);
    .Headlef{
        width: 1rem;
        height: 100%;
        .txh;
    }
    .Headmid{
        flex: 1;
        font-weight: bold;
        font-size: 0.3rem;
        .txh;
    }
    .Headrig{
        width: 1rem;
        height: 100%;
        .txh;
    }
}