*{
    box-sizing: border-box;
}
.loginbox{
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 245);
}
.loginbutton{
    width: 100%;
    height: 0.8rem;
    background: green;
    color: white;
    border: 0;
}
.divstyle{
    color: red;
    padding: 0 0.1rem;
}
.loginipt{
    width: 50%;
}
.loginrig{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loginyan{
    width: 100%;
    display: flex;
}
.maginrig{
    margin-right: 0.1rem;
}

