.footeNav{
    width: 100%;
    display: flex;
    a{
        flex: 1;
    }
    dl{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}