.txh{
    display: flex;
    align-items: center;
    justify-content: center;
}
body,html,#root{
    width: 100%;
    height: 100%;
    background: #eee;
}
.wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.HeadTitle{
    width: 100%;
    padding: 0.2rem 0;
    display: flex;
    color: white;
    background:rgb(74, 144, 225);
    .Headlef{
        width: 1rem;
        height: 100%;
        .txh;
    }
    .Headmid{
        flex: 1;
        font-weight: bold;
        font-size: 0.3rem;
        .txh;
    }
    .Headrig{
        width: 1rem;
        height: 100%;
        .txh;
    }
}

.Section{
    .txh;
    flex-direction: column;
    margin-top: 0.2rem;
    width: 100%;
    height: 2rem;
    background: white;
    input{
        width: 90%;
        height: 30%;
        text-indent: 0.2rem;
    }
    button{
        width: 90%;
        height: 30%;
        margin-top: 0.2rem;
        background: #3190E8;
        color: white;
        border: none;
    }
}
.city_jilu{
    width: 100%;
    background: white;
    border-top: 0.02rem solid #ccc;
    p{
        display: flex;
        flex-direction: column;
        border-top: 0.02rem solid #ccc;
        padding-left: 0.3rem;
        line-height: 0.5rem;
        span{
            font-weight: bold;
        }
    }
}
.nullfn{
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.02rem solid #ccc;
    flex-direction: column;
    div{
        width: 100%;
        text-align: center;
        line-height: 0.8rem;
        border-top: 0.01rem solid #ccc;
    }
}