.NearbyMerchant{
    width: 100%;
    margin-top: 0.3rem;
    border-top: 20px solid #cccccc;
    .MerchantTitle{
        display: flex;
        align-items: center;
        width: 100%;
        height: 0.8rem;
        dt{
            font-size: 0.27rem;
            margin: 0 0.1rem;
        }
        dd{
            color: gray;
        }
    }
}