
html, body,#root{
  width: 100%;
  height: 100%;
  font-size: 0.24rem;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root>div{
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 0.24rem;
  flex-direction: column;
  section{
    flex: 1;
  }
}
.active{
  color: rgb(94, 156, 252);
  font-weight: bold;
}