<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=0.5" /> -->
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="description" content="Web site created using create-react-app" />
<link rel="stylesheet" href="./css/reset.css">
<script src="./js/rem.js"></script>
<link rel="stylesheet" href="./font_ykihjjzdz1l/iconfont.css">
<script src="./font_ykihjjzdz1l/iconfont.js"></script>
<title>React App</title>
</head>
<body>
<div id="root"></div>
</body>
</html>

<script>
    
</script>