.address-box{
    width: 100%;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0.1rem 0.2rem;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.address-box p{
    margin-bottom: 0;
}
.address-box p:nth-child(1){
    flex: 1;
}
.address-box p:nth-child(2){
color: gray;
}
