{
  "name": "xxx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "@cycjimmy/jsmpeg-player": "^5.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.8.4",
    "antd-mobile": "^2.3.3",
    "axios": "^0.19.2",
    "base64-js": "^1.3.1",
    "classnames": "^2.2.6",
    "customize-cra": "^0.9.1",
    "echarts": "^4.9.0",
    "gg-editor": "^3.1.1",
    "i18next": "^19.4.5",
    "imagesloaded": "^4.1.4",
    "islider": "^0.1.0",
    "js-base64": "^2.5.2",
    "koa": "^2.13.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.20",
    "masonry-layout": "^4.2.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "prop-types": "^15.7.2",
    "qs": "^6.9.3",
    "react": "^16.13.1",
    "react-cropper": "^2.1.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.6.0",
    "react-infinite-scroller": "^1.2.4",
    "react-lazy-load": "^3.0.13",
    "react-lazyload": "^2.6.8",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sha": "^3.0.0",
    "shortid": "^2.2.15",
    "swiper": "^5.3.7",
    "validator": "^13.0.0",
    "ws": "^7.3.1"
  },
  "scripts": {
    "start": "react-app-rewired start --open",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "http-proxy-middleware": "^1.0.3",
    "react-app-rewired": "^2.1.5"
  },
  "resolutions": {
    "moment-timezone/moment": "2.18.1"
  }
}
