*{
    margin: 0;
    padding: 0;
    font-size: 0.24rem;
}

section{
    background: #eee;
}
.s_one{
    height: 1.3rem;
    display: flex;
    padding: 0 0.3rem;
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
    input{
        width: 80%;
        height: 70%;
        background: #eee;
    }
    button{
        width: 20%;
        height: 70%;
    }
}

.Slist{
    width: 100%;
    dl{
        width: 100%;
        display: flex;
        padding: 0.2rem;
        padding-top: 0.3rem;
        box-sizing: border-box;
        border-bottom: 0.01rem solid gray;
        padding-bottom: 0.2rem;
        dt{
            width: 20%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        dd{
            width: 80%;
            height: 100%;
            line-height: 0.1rem;
            margin-left: 0.2rem;
            margin-top: 0.2rem;
        }
    }
}