section{
    width: 100%;
    height: 100%;
    background: rgb(242, 242, 242);
    font-size: 0.24rem;
}
*{
    box-sizing: border-box;
}
.myuser-tou{
    width: 100%;
    display: flex;
    align-items: center;
    padding:0 0.2rem;
    background: white;
    border-top: 1px solid #ccc;
}
.myuser-tou:nth-child(1){
    margin-top: 0.2rem;
}
.myuser-tou p{
    margin-bottom: 0;
}
.myuser-tou p:nth-child(1){
    flex: 1;
    display: flex;
    align-items: center;
}
.myuser-tou p:nth-child(2){
    color: gray;
}
.myuser-tou p:nth-child(3){
    color: gray;
}
.myuser-sty{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.2rem;
    color: gray;
    border-top: 1px solid #ccc;
}
.ys{
    color: blue;
}
.myuser-tui{
    width: 100%;
    padding: 0.5rem 0.2rem;
    border-top: 1px solid #ccc;
}
.myuser-tui button{
    width: 100%;
    padding: 0.1rem 0;
    background: red;
    color: white;
    border: 0;
    border-radius: 0.06rem;
}

