.Restaurants_dlist {
    width: 100%;
    display: flex;

    dt {
        width: 20%;
        padding: 0.1rem;
        box-sizing: border-box;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    dd {
        flex: 1;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .titleClass {
            width: 100%;
            display: flex;
            align-items: center;

            .brand {
                padding: 0.02rem;
                display: inline-block;
                font-size: 0.15rem;
                color: #333;
                background-color: #ffd930;
                border-radius: 0.1rem;
                font-weight: bold;
            }

            .result {
                width: 3rem;
                white-space:nowrap;
                display: inline-block;
                margin-left: 0.1rem;
                font-size: 0.26rem;
                text-overflow:ellipsis;
                overflow:hidden;
            }

            .surely {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                margin-left: 0.3rem;

                span {
                    font-size: 0.1rem;
                    color: #999;
                    border: 1px solid #f1f1f1;
                    border-radius: 0.05rem;
                    margin: 0.05rem;
                }
            }
        }

        .gradeBox {
            width: 100%;
            display: flex;
            align-items: center;

            .ant-rate-star:not(:last-child) {
                margin-right: 0;
                color: #ff9a0d;
            }

            .grade {
                font-size: 0.2rem;
                color: #ff6000;
            }

            .month_sales {
                font-size: 0.1rem;
                margin-left: 0.2rem;
                color: gray;
            }

            .deliveryBox {
                flex: 1;
                display: flex;
                justify-content: flex-end;

                .delivery_style {
                    font-size: 0.1rem;
                    background: #3190e8;
                    color: white;
                    border-radius: 0.05rem;
                    margin-right: 0.01rem;
                }

                .delivery_style2 {
                    font-size: 0.1rem;
                    border: 1px solid #3190e8;
                    color: #3190e8;
                    border-radius: 0.05rem;
                }
            }

        }
        .distribution{
            width: 100%;
            display: flex;
            font-size: 0.1rem;
            justify-content: space-between;
            .kilometre{
                color: #999;
            }
            .hourse{
                color: #3190e8;
            }
        }
    }
}