*{
    font-size: 0.24rem;
}
section{
    width: 100%;
    height: 100%;
    background: rgb(245,245,245);
}
.wy-box{
    width: 100%;
    display: flex;
    background: rgb(74, 144, 225);
    color: white;
    padding: 0.2rem 0;
}
.wy-box div:nth-child(1){
    width: 1rem;
}
.wy-box div:nth-child(2){
    flex: 1;
    p{
        width: 100%;
        display: flex;
        align-items: center;
    }
}
.wy-box div:nth-child(2) p:nth-child(1){
    font-size: 0.4rem;
    font-weight: bold;
}
.wy-box div:nth-child(2) p:nth-child(2){
    font-size: 0.3rem;
    font-weight: bold;
}
.wy-box div:nth-child(3){
    width: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wy-top{
    width: 100%;
    display: flex;
    background: white;
    margin-bottom: 10px;
    div{
        flex: 1;
        border-right: 1px solid  rgb(245,245,245);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.2rem 0;
        span{
            font-size: 0.4rem;
            font-weight: bold;
        }
    }
}
.wy-top div:nth-child(3){
    border-right: 0;
}
.wy-top div:nth-child(1) span{
    color: orange;
}
.wy-top div:nth-child(2) span{
    color: red;
}
.wy-top div:nth-child(3) span{
    color: green;
}
.clorgray{
    color: gray;
}
.wy-ctn{
    width: 100%;
    background: white;
}
.wy-ctn-div1{
    width: 100%;
    display: flex;
    align-items: center;
}
.tubiao{
    width: 1rem;
    text-align: center;
    color: gray;
}
.tubiao1{
    color: red;
    text-align: center;
    width: 1rem;
}
.tubiao2{
    color: yellow;
    text-align: center;
    width: 1rem;
}
.wy-ctn-div1 div{
    flex: 1;
    display: flex;
    border-bottom: 1px solid  rgb(247,247,247);
    display: flex;
    align-items: center;
    padding: 0.1rem 0;
}
.wy-ctn-div1 div p:nth-child(1){
    flex: 1;
}
.rig{
    width: 0.6rem;
    text-align: center;
    color: gray;
}

.wy-bom{
    width: 100%;
    background: white;
}
.wy-bom-div1{
    width: 100%;
    display: flex;
    align-items: center;
}
.tubiao3{
    width: 1rem;
    text-align: center;
    color: blue;
}
.wy-bom-div1 div{
    flex: 1;
    display: flex;
    border-bottom: 1px solid  rgb(247,247,247);
    display: flex;
    align-items: center;
    padding: 0.1rem 0;
}
.wy-bom-div1 div p:nth-child(1){
    flex: 1;
}


