.txh {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Headsort {
    width: 100%;
    height: 0.8rem;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;

    li {
        flex: 1;
        .txh;
        border-left: 1px solid gray;
        position: relative;

        span {
            border: 0.1rem solid transparent;
            border-top: 0.1rem solid black;
            position: absolute;
            right: 0.55rem;
            top: 0.14rem;
        }

        .list {
            top: 0.06rem;
            border: 0.1rem solid transparent;
            border-bottom: 0.1rem solid black;
        }
    }
}